apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jeanadmin
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: "rbac.authorization.k8s.io"
subjects:
- kind: User
  name: jean
